# inventory-service

./: README.md  pom.xml
src/main/java/com/oss/inventory/: InventoryServiceApplication.java
src/main/java/com/oss/inventory/controller/: InventoryController.java
src/main/java/com/oss/inventory/dto/: DeviceInstanceDTO.java
src/main/java/com/oss/inventory/entity/: DeviceInstance.java  UsedOrder.java
src/main/java/com/oss/inventory/enums/: DeviceStatus.java  DeviceType.java
src/main/java/com/oss/inventory/mapper/: DeviceInstanceMapper.java
src/main/java/com/oss/inventory/repository/: InventoryRepository.java
src/main/java/com/oss/inventory/service/: InventoryRepository.java  InventoryService.java
src/main/java/com/oss/inventory_service/: InventoryServiceApplication.java
src/main/resources/: application.yml  data.sql  logback-spring.xml  schema.sql
src/test/java/com/oss/inventory_service/: InventoryServiceApplicationTests.java
